{
  "name": "Marielle Zondervan-Zwijnenburg",
  "short_name": "Marielle Zondervan-Zwijnenburg",
  "lang": "en-us",
  "theme_color": "#4a6f4f",
  "background_color": "#4a6f4f",
  "icons": [{
    "src": "/images/icon_hubfdab64caa0391a0e96547a377fc66e4_42260_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hubfdab64caa0391a0e96547a377fc66e4_42260_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
